{
  "compilerOptions": {
    "downlevelIteration": true,
    "declaration": true,
    "outDir": "dist",
    "lib": [
      "ES2020","DOM"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}